#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.land
users:
  - name: ndf
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ndf
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${ssh_public_key}
ssh_pwauth: false
chpasswd:
  list: |
     ndf: ${mot_de_passe}
  expire: False
packages:
- git
- nano
